\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training configuration for Flux1 — Two Moons.}}{1}{}\protected@file@percent }
\newlabel{tab:config_flux1_two_moons}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training configuration for Flux1 — Bernoulli GLM.}}{1}{}\protected@file@percent }
\newlabel{tab:config_flux1_bernoulli_glm}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training configuration for Flux1 — Gaussian Linear.}}{2}{}\protected@file@percent }
\newlabel{tab:config_flux1_gaussian_linear}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Training configuration for Flux1 — Gaussian Mixture.}}{2}{}\protected@file@percent }
\newlabel{tab:config_flux1_gaussian_mixture}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Training configuration for Flux1 — SLCP.}}{2}{}\protected@file@percent }
\newlabel{tab:config_flux1_slcp}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Training configuration for Flux1Joint — Two Moons.}}{3}{}\protected@file@percent }
\newlabel{tab:config_flux1joint_two_moons}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Training configuration for Flux1Joint — Bernoulli GLM.}}{3}{}\protected@file@percent }
\newlabel{tab:config_flux1joint_bernoulli_glm}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Training configuration for Flux1Joint — Gaussian Linear.}}{4}{}\protected@file@percent }
\newlabel{tab:config_flux1joint_gaussian_linear}{{8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Training configuration for Flux1Joint — Gaussian Mixture.}}{4}{}\protected@file@percent }
\newlabel{tab:config_flux1joint_gaussian_mixture}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Training configuration for Flux1Joint — SLCP.}}{4}{}\protected@file@percent }
\newlabel{tab:config_flux1joint_slcp}{{10}{4}}
\gdef \@abspage@last{4}
