# HTCondor submit file for the spherical GRF flow-matching NPE example.
#
#     condor_submit sub/spherical_grf.sub
#
# Pick the A/B arm by editing `config` below (config_healpix.yaml or
# config_pos1d.yaml). `initialdir` makes the condor_logs/ paths resolve
# relative to this file's own directory; the executable is given absolute, so
# this can be submitted from anywhere. Edit `repo_root` if your checkout
# lives elsewhere.
repo_root   = /lustre/ific.uv.es/ml/ific088/github/GenSBI-examples
example_dir = $(repo_root)/examples/sbi-benchmarks/spherical_grf
config      = config_healpix.yaml

universe   = vanilla
initialdir = $(example_dir)/sub
executable = $(example_dir)/sub/run_spherical_grf.sh
arguments  = "$(example_dir) $(config)"
getenv     = True

request_cpus   = 8
request_memory = 32 GB
request_gpus   = 1

+UseNvidiaH100 = True

log    = condor_logs/spherical_grf_$Fn(config)_h100.log
output = condor_logs/spherical_grf_$Fn(config)_h100.out
error  = condor_logs/spherical_grf_$Fn(config)_h100.err

queue
