experiment_name = recovery_tarflow_image_npe
version = 1a
workdir = /lhome/ific/a/aamerio/data/github/GenSBI
script_path = scripts/tarflow_image_npe_recovery.py

universe = vanilla

request_memory = 64 GB
request_cpus = 8

executable = train_model.sh
arguments = "$(workdir) $(script_path) --results-file /lhome/ific/a/aamerio/data/github/GenSBI-examples/sub/results/$(experiment_name).txt"
getenv = True
request_gpus = 1
requirements = (Machine != "mlwn11.ific.uv.es")
+UseNvidiaV100 = True


log                     = condor_logs/logs_$(experiment_name)_$(version).log
output                  = condor_logs/outfile_$(experiment_name)_$(version).out
error                   = condor_logs/errors_$(experiment_name)_$(version).err

#########

queue
