experiment_name = methods_and_samplers
version = 1a    
workdir = /lhome/ific/a/aamerio/data/github/GenSBI-examples/examples/methods_and_samplers
script_path = methods_and_samplers.py

universe = vanilla

request_memory = 64 GB
request_cpus = 8

executable = train_model.sh
arguments = "$(workdir) $(script_path)"
getenv = True
request_gpus = 1
requirements = (Machine != "mlwn11.ific.uv.es")

log                     = condor_logs/logs_$(experiment_name)_$(version).log
output                  = condor_logs/outfile_$(experiment_name)_$(version).out
error                   = condor_logs/errors_$(experiment_name)_$(version).err

#########

queue 



