experiment_name = tarflow_two_moons
version = 3a    
workdir = /lhome/ific/a/aamerio/data/github/GenSBI-examples/examples/sbi-benchmarks/two_moons/tarflow
script_path = train_tarflow_npe.py

universe = vanilla

request_memory = 64 GB
request_cpus = 8

executable = train_model.sh
arguments = "$(workdir) $(script_path) --config config/config_tarflow_npe.yaml"
getenv = True
request_gpus = 1
requirements = (Machine != "mlwn11.ific.uv.es")
+UseNvidiaA100 = True


log                     = condor_logs/logs_$(experiment_name)_$(version).log
output                  = condor_logs/outfile_$(experiment_name)_$(version).out
error                   = condor_logs/errors_$(experiment_name)_$(version).err

#########

queue 



