experiment_name = two_moons



universe = vanilla

request_memory = 64 GB
request_cpus = 8

executable = start_training.sh
arguments = "$(config_file)"
getenv = True
request_gpus = 1
requirements = (Machine != "mlwn11.ific.uv.es")

log                     = condor_logs/logs_$(experiment_name)_$(method)_$(model).log
output                  = condor_logs/outfile_$(experiment_name)_$(method)_$(model).out
error                   = condor_logs/errors_$(experiment_name)_$(method)_$(model).err



# New variant path structure
variant = $(method)_$(model)
experiment_path = /lhome/ific/a/aamerio/data/github/GenSBI-examples/examples/sbi-benchmarks/$(experiment_name)/$(variant)
config_file = $(experiment_path)/config/config_$(method)_$(model).yaml

#########

queue method,model, from (
    flow, flux
    flow, simformer
    flow, flux1joint
    diffusion, flux
    diffusion, simformer
    diffusion, flux1joint
)
#########

