experiment_name = two_moons



universe = vanilla

request_memory = 32 GB
request_cpus = 8

executable = start_training_old.sh
arguments = "$(config_file)"
getenv = True
request_gpus = 1

log                     = condor_logs/logs_$(experiment_name)_simformer_v6.log
output                  = condor_logs/outfile_$(experiment_name)_simformer_v6.out
error                   = condor_logs/errors_$(experiment_name)_simformer_v6.err



config_file = /lhome/ific/a/aamerio/data/github/GenSBI-examples/examples/sbi-benchmarks/two_moons/config_simformer_6.yaml

queue 


