experiment_name = two_moons



universe = vanilla

request_memory = 32 GB
request_cpus = 8

executable = start_training.sh
arguments = "$(config_file)"
getenv = True
request_gpus = 1

log                     = condor_logs/logs_$(experiment_name)_$(method)_$(model).log
output                  = condor_logs/outfile_$(experiment_name)_$(method)_$(model).out
error                   = condor_logs/errors_$(experiment_name)_$(method)_$(model).err


experiment_path = /lhome/ific/a/aamerio/data/github/GenSBI-examples/examples/sbi-benchmarks/$(experiment_name)
config_file = $(experiment_path)/config_$(method)_$(model).yaml

#########

queue method,model, from (
    flow, simformer
    # flow, flux
    diffusion, simformer
    # diffusion, flux
)
#########

