experiment_name = tarflow_nle_slcp
version = 1c_ns_rejuv10_nl8000
workdir = /lhome/ific/a/aamerio/data/github/GenSBI-examples/examples/sbi-benchmarks/slcp/tarflow_NLE
script_path = train_tarflow_nle.py

universe = vanilla

request_memory = 64 GB
request_cpus = 8

executable = train_model.sh
arguments = "$(workdir) $(script_path) --config config/config_tarflow_nle.yaml"
getenv = True
request_gpus = 1
requirements = (Machine != "mlwn11.ific.uv.es")
+UseNvidiaA100 = True


log                     = condor_logs/logs_$(experiment_name)_$(version).log
output                  = condor_logs/outfile_$(experiment_name)_$(version).out
error                   = condor_logs/errors_$(experiment_name)_$(version).err

#########

queue


